[metadata]
license_file=LICENSE.md

[flake8]
max_line_length = 88
exclude =
    tests/__init__.py
# Ignore docstring requirement for dunder methods and __init__,
# the latter only when the class is documented separately
extend_ignore = D105,D107
