# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,flake8

[testenv:py37]
deps = pytest-cov
commands =
    pytest --cov {posargs}

[testenv:py36]
deps = pytest
commands =
    pytest {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
skip_install = true
commands =
    flake8 src/thermostate
    flake8 tests
